Pages/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLayouts.Pages.GridDemo"
             Title="Grid Demo"
             BackgroundColor="White">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Text="Demo" BackgroundColor="Blue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <!--<Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1"/>-->
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="3"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="4"/>

        <!--<Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0"/>-->
        <!--<Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>-->
        <Label Text="Demo" BackgroundColor="Orange" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="3"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="4"/>

        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1"/>
        <!--<Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2"/>-->
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="3"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="4"/>

        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1"/>
        <Label Text="Demo" BackgroundColor="DarkCyan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <!--<Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="3"/>-->
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="4"/>

        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="0"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="2"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="3"/>
        <Label Text="Demo" BackgroundColor="#7c7c7c" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="4"/>
    </Grid>
</ContentPage>